<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uyz-ln-7iK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eTC-mQ-DKq">
            <objects>
                <navigationController id="ipG-Ql-nUO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vjb-9k-tFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cnc-GP-d1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vex-fy-ATq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="387"/>
        </scene>
        <!--Listings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingsViewController" customModule="ZipcodeHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-Qc-UcZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="544"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="92" id="d2x-rR-abz" customClass="ListingsTableViewCell" customModule="ZipcodeHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2x-rR-abz" id="7ad-jf-ib2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baker-Haigh-Nimocks-House-Heritage-Square-Fayetteville-NC.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-bb-9hx">
                                                    <rect key="frame" x="0.0" y="0.0" width="91" height="91.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aPC-bb-9hx" secondAttribute="height" multiplier="1:1" id="4De-06-5Sh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-hn-PNA">
                                                    <rect key="frame" x="99" y="8" width="493" height="75.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="aPC-bb-9hx" firstAttribute="top" secondItem="7ad-jf-ib2" secondAttribute="topMargin" constant="-8" id="5kO-io-AYC"/>
                                                <constraint firstItem="KrB-hn-PNA" firstAttribute="top" secondItem="7ad-jf-ib2" secondAttribute="topMargin" id="C8F-K4-eJo"/>
                                                <constraint firstItem="aPC-bb-9hx" firstAttribute="leading" secondItem="7ad-jf-ib2" secondAttribute="leadingMargin" constant="-8" id="LN0-qb-IMH"/>
                                                <constraint firstItem="KrB-hn-PNA" firstAttribute="leading" secondItem="aPC-bb-9hx" secondAttribute="trailing" constant="8" id="MRe-e4-1nV"/>
                                                <constraint firstItem="KrB-hn-PNA" firstAttribute="bottom" secondItem="7ad-jf-ib2" secondAttribute="bottomMargin" id="TJy-ui-knm"/>
                                                <constraint firstItem="KrB-hn-PNA" firstAttribute="trailing" secondItem="7ad-jf-ib2" secondAttribute="trailingMargin" id="wK5-BT-8Qd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aPC-bb-9hx" secondAttribute="bottom" constant="-8" id="xck-6b-ppi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgvListing" destination="aPC-bb-9hx" id="jPC-Bk-2wE"/>
                                            <outlet property="lblAddressListing" destination="KrB-hn-PNA" id="jIQ-U0-4OL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AkZ-2P-Jcc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yBc-jl-cDM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-c7-nIJ">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oaq-dV-ALk"/>
                                </constraints>
                                <state key="normal" title="Personalize">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iPJ-uO-efX" kind="show" id="Zxf-WX-HRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zUe-Qc-UcZ" secondAttribute="trailing" constant="-20" id="7H4-Aj-qIy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQ4-c7-nIJ" secondAttribute="trailing" constant="-20" id="DhO-zF-i6h"/>
                            <constraint firstItem="zUe-Qc-UcZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ING-Ga-lwy"/>
                            <constraint firstItem="zUe-Qc-UcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NeP-NV-f5z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uQ4-c7-nIJ" secondAttribute="bottom" id="kly-5A-uow"/>
                            <constraint firstItem="uQ4-c7-nIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="peh-qL-8vP"/>
                            <constraint firstItem="uQ4-c7-nIJ" firstAttribute="top" secondItem="zUe-Qc-UcZ" secondAttribute="bottom" constant="1" id="uzR-hi-K5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="Rhl-tT-LXw"/>
                    <connections>
                        <outlet property="table" destination="zUe-Qc-UcZ" id="u2c-gL-Mrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Detail Listing View Controller-->
        <scene sceneID="mJp-sn-hfH">
            <objects>
                <viewController id="Vge-3H-UEr" customClass="DetailListingViewController" customModule="ZipcodeHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAc-BX-esF"/>
                        <viewControllerLayoutGuide type="bottom" id="CIm-JC-lpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPi-TX-01Y">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baker-Haigh-Nimocks-House-Heritage-Square-Fayetteville-NC.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-E3-V0M">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ftS-E3-V0M" secondAttribute="height" multiplier="200:101" id="Lbe-UC-eUs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lbe-UC-eUs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lbe-UC-eUs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1043 Mangrove Ln" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-bb-JLs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="219" width="143" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftS-E3-V0M" firstAttribute="top" secondItem="iPi-TX-01Y" secondAttribute="topMargin" id="dM6-G9-2eJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftS-E3-V0M" secondAttribute="trailing" constant="-20" id="ist-VM-s21"/>
                            <constraint firstItem="ftS-E3-V0M" firstAttribute="leading" secondItem="iPi-TX-01Y" secondAttribute="leadingMargin" constant="-20" id="rYp-GH-EKT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ftS-E3-V0M"/>
                                <exclude reference="WeF-bb-JLs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dM6-G9-2eJ"/>
                                <exclude reference="ist-VM-s21"/>
                                <exclude reference="rYp-GH-EKT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ftS-E3-V0M"/>
                                <include reference="WeF-bb-JLs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dM6-G9-2eJ"/>
                                <include reference="ist-VM-s21"/>
                                <include reference="rYp-GH-EKT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9J-JH-fMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="387"/>
        </scene>
        <!--Personalize View Controller-->
        <scene sceneID="hYo-xu-HyH">
            <objects>
                <viewController id="iPJ-uO-efX" customClass="PersonalizeViewController" customModule="ZipcodeHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="til-Vr-Q4W"/>
                        <viewControllerLayoutGuide type="bottom" id="CxP-Jh-ORZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vK-tJ-Wbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-9N-Py1">
                                <rect key="frame" x="113" y="92" width="469" height="31"/>
                                <animations/>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-4d-eWp">
                                <rect key="frame" x="130" y="169" width="452" height="31"/>
                                <animations/>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-Fu-fuj">
                                <rect key="frame" x="181" y="233" width="401" height="31"/>
                                <animations/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-qx-DCb">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="05h-TZ-YxW"/>
                                </constraints>
                                <state key="normal" title="Personalize">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="545" width="400" height="55"/>
                                    <mask key="constraints">
                                        <exclude reference="05h-TZ-YxW"/>
                                    </mask>
                                </variation>
                            </button>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-xB-cIs">
                                <rect key="frame" x="180" y="132" width="402" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="126" y="132" width="201" height="31"/>
                                </variation>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-Aa-Xwq">
                                <rect key="frame" x="140" y="202" width="442" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="126" y="204" width="201" height="31"/>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-EH-A5R">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-GW-Bxz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-85-KB1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="348" y="173" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-C4-acS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="348" y="208" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-Po-86o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="348" y="237" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Openness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-NT-OCg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conscientious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-dw-1q6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="136" width="100" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreebleness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-fA-SRO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="207" width="95" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neuroticism" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-Wl-G1S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="237" width="92" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extraversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-Og-783">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="173" width="95" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="SoK-Og-783" secondAttribute="leading" id="0uY-q2-tYr"/>
                            <constraint firstItem="xaJ-NT-OCg" firstAttribute="top" secondItem="til-Vr-Q4W" secondAttribute="bottom" constant="32" id="2TG-Vb-Iz7"/>
                            <constraint firstItem="Il4-4d-eWp" firstAttribute="top" secondItem="QrG-xB-cIs" secondAttribute="bottom" constant="7" id="5IR-ye-Ojf"/>
                            <constraint firstItem="IUm-EH-A5R" firstAttribute="leading" secondItem="8fk-9N-Py1" secondAttribute="trailing" constant="23" id="5Kz-B8-iix"/>
                            <constraint firstItem="5Gy-85-KB1" firstAttribute="leading" secondItem="Il4-4d-eWp" secondAttribute="trailing" constant="23" id="8Fb-AJ-L2j"/>
                            <constraint firstItem="Il4-4d-eWp" firstAttribute="top" secondItem="QrG-xB-cIs" secondAttribute="bottom" constant="7" id="8Vg-JF-vs7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5C0-Fu-fuj" secondAttribute="trailing" id="AWg-Qr-TCD"/>
                            <constraint firstItem="Il4-4d-eWp" firstAttribute="leading" secondItem="SoK-Og-783" secondAttribute="trailing" constant="13" id="B7W-T6-Nuy"/>
                            <constraint firstItem="8fk-9N-Py1" firstAttribute="top" secondItem="til-Vr-Q4W" secondAttribute="bottom" constant="28" id="BM8-sG-PhB"/>
                            <constraint firstItem="0kE-Po-86o" firstAttribute="top" secondItem="Guf-C4-acS" secondAttribute="bottom" constant="8" id="G7h-s3-eCP"/>
                            <constraint firstItem="o5f-Wl-G1S" firstAttribute="top" secondItem="ldM-fA-SRO" secondAttribute="bottom" constant="9" id="H2F-7d-9rE"/>
                            <constraint firstItem="QrG-xB-cIs" firstAttribute="leading" secondItem="mVl-dw-1q6" secondAttribute="trailing" constant="8" id="Lpg-9O-ute"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZe-Aa-Xwq" secondAttribute="trailing" id="NFi-7N-G4J"/>
                            <constraint firstItem="EZe-Aa-Xwq" firstAttribute="leading" secondItem="ldM-fA-SRO" secondAttribute="trailing" constant="13" id="Nto-7l-EDc"/>
                            <constraint firstItem="5C0-Fu-fuj" firstAttribute="leading" secondItem="o5f-Wl-G1S" secondAttribute="trailing" constant="16" id="Rdv-5G-Edv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gy-85-KB1" secondAttribute="trailing" constant="-10" id="TFd-gj-ZIV"/>
                            <constraint firstItem="EZe-Aa-Xwq" firstAttribute="top" secondItem="Il4-4d-eWp" secondAttribute="bottom" constant="5" id="UsP-fq-sub"/>
                            <constraint firstItem="mVl-dw-1q6" firstAttribute="top" secondItem="xaJ-NT-OCg" secondAttribute="bottom" constant="19" id="Vj1-fY-g4W"/>
                            <constraint firstItem="5Gy-85-KB1" firstAttribute="top" secondItem="fgU-GW-Bxz" secondAttribute="bottom" constant="16" id="WaK-yP-dh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fk-9N-Py1" secondAttribute="trailing" id="Xm1-EZ-fec"/>
                            <constraint firstItem="uBf-qx-DCb" firstAttribute="leading" secondItem="0vK-tJ-Wbm" secondAttribute="leadingMargin" constant="-20" id="YOr-BT-O4b"/>
                            <constraint firstItem="CxP-Jh-ORZ" firstAttribute="top" secondItem="uBf-qx-DCb" secondAttribute="bottom" id="Ys4-IB-W7t"/>
                            <constraint firstItem="ldM-fA-SRO" firstAttribute="top" secondItem="SoK-Og-783" secondAttribute="bottom" constant="13" id="ZVB-sd-y8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBf-qx-DCb" secondAttribute="trailing" constant="-20" id="bTg-uW-xZQ"/>
                            <constraint firstItem="SoK-Og-783" firstAttribute="top" secondItem="mVl-dw-1q6" secondAttribute="bottom" constant="16" id="bfJ-zc-hqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kE-Po-86o" secondAttribute="trailing" constant="-10" id="dfB-ZF-Muk"/>
                            <constraint firstItem="5C0-Fu-fuj" firstAttribute="top" secondItem="EZe-Aa-Xwq" secondAttribute="bottom" constant="-1" id="dob-7R-3dk"/>
                            <constraint firstItem="8fk-9N-Py1" firstAttribute="leading" secondItem="xaJ-NT-OCg" secondAttribute="trailing" constant="30" id="eDF-WT-DRb"/>
                            <constraint firstItem="fgU-GW-Bxz" firstAttribute="top" secondItem="IUm-EH-A5R" secondAttribute="bottom" constant="19" id="g1B-wd-1fA"/>
                            <constraint firstItem="fgU-GW-Bxz" firstAttribute="leading" secondItem="QrG-xB-cIs" secondAttribute="trailing" constant="23" id="glU-vT-oFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QrG-xB-cIs" secondAttribute="trailing" id="gn6-GR-820"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Il4-4d-eWp" secondAttribute="trailing" id="gvJ-fg-Ndq"/>
                            <constraint firstItem="QrG-xB-cIs" firstAttribute="top" secondItem="8fk-9N-Py1" secondAttribute="bottom" constant="10" id="hXw-Hf-GES"/>
                            <constraint firstItem="Guf-C4-acS" firstAttribute="top" secondItem="5Gy-85-KB1" secondAttribute="bottom" constant="14" id="htP-qA-McI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ldM-fA-SRO" secondAttribute="leading" id="kwe-W9-KCa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o5f-Wl-G1S" secondAttribute="leading" id="lvo-Co-2Ec"/>
                            <constraint firstItem="EZe-Aa-Xwq" firstAttribute="top" secondItem="Il4-4d-eWp" secondAttribute="bottom" constant="5" id="lzm-hr-sAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUm-EH-A5R" secondAttribute="trailing" constant="-10" id="maB-cu-Mcs"/>
                            <constraint firstItem="xaJ-NT-OCg" firstAttribute="leading" secondItem="0vK-tJ-Wbm" secondAttribute="leadingMargin" id="o5p-E4-VJs"/>
                            <constraint firstItem="QrG-xB-cIs" firstAttribute="top" secondItem="8fk-9N-Py1" secondAttribute="bottom" constant="10" id="q34-g1-u02"/>
                            <constraint firstItem="5C0-Fu-fuj" firstAttribute="top" secondItem="EZe-Aa-Xwq" secondAttribute="bottom" constant="-1" id="qSF-Mh-cJv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mVl-dw-1q6" secondAttribute="leading" id="qln-tK-I9r"/>
                            <constraint firstItem="8fk-9N-Py1" firstAttribute="top" secondItem="til-Vr-Q4W" secondAttribute="bottom" constant="28" id="rzX-s1-85N"/>
                            <constraint firstItem="0kE-Po-86o" firstAttribute="leading" secondItem="5C0-Fu-fuj" secondAttribute="trailing" constant="23" id="sIg-vH-wxu"/>
                            <constraint firstItem="IUm-EH-A5R" firstAttribute="top" secondItem="til-Vr-Q4W" secondAttribute="bottom" constant="32" id="uCT-J9-ip9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Guf-C4-acS" secondAttribute="trailing" constant="-10" id="vOa-HY-spo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgU-GW-Bxz" secondAttribute="trailing" constant="-10" id="y4d-0g-W2Q"/>
                            <constraint firstItem="Guf-C4-acS" firstAttribute="leading" secondItem="EZe-Aa-Xwq" secondAttribute="trailing" constant="23" id="zbb-Y4-je0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IUm-EH-A5R"/>
                                <exclude reference="fgU-GW-Bxz"/>
                                <exclude reference="5Gy-85-KB1"/>
                                <exclude reference="Guf-C4-acS"/>
                                <exclude reference="0kE-Po-86o"/>
                                <exclude reference="xaJ-NT-OCg"/>
                                <exclude reference="mVl-dw-1q6"/>
                                <exclude reference="ldM-fA-SRO"/>
                                <exclude reference="o5f-Wl-G1S"/>
                                <exclude reference="SoK-Og-783"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2TG-Vb-Iz7"/>
                                <exclude reference="o5p-E4-VJs"/>
                                <exclude reference="Vj1-fY-g4W"/>
                                <exclude reference="qln-tK-I9r"/>
                                <exclude reference="eDF-WT-DRb"/>
                                <exclude reference="rzX-s1-85N"/>
                                <exclude reference="0uY-q2-tYr"/>
                                <exclude reference="bfJ-zc-hqp"/>
                                <exclude reference="Lpg-9O-ute"/>
                                <exclude reference="q34-g1-u02"/>
                                <exclude reference="ZVB-sd-y8p"/>
                                <exclude reference="kwe-W9-KCa"/>
                                <exclude reference="5IR-ye-Ojf"/>
                                <exclude reference="B7W-T6-Nuy"/>
                                <exclude reference="H2F-7d-9rE"/>
                                <exclude reference="lvo-Co-2Ec"/>
                                <exclude reference="Nto-7l-EDc"/>
                                <exclude reference="UsP-fq-sub"/>
                                <exclude reference="Rdv-5G-Edv"/>
                                <exclude reference="dob-7R-3dk"/>
                                <exclude reference="5Kz-B8-iix"/>
                                <exclude reference="maB-cu-Mcs"/>
                                <exclude reference="uCT-J9-ip9"/>
                                <exclude reference="g1B-wd-1fA"/>
                                <exclude reference="glU-vT-oFz"/>
                                <exclude reference="y4d-0g-W2Q"/>
                                <exclude reference="8Fb-AJ-L2j"/>
                                <exclude reference="TFd-gj-ZIV"/>
                                <exclude reference="WaK-yP-dh7"/>
                                <exclude reference="htP-qA-McI"/>
                                <exclude reference="vOa-HY-spo"/>
                                <exclude reference="zbb-Y4-je0"/>
                                <exclude reference="G7h-s3-eCP"/>
                                <exclude reference="dfB-ZF-Muk"/>
                                <exclude reference="sIg-vH-wxu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IUm-EH-A5R"/>
                                <include reference="fgU-GW-Bxz"/>
                                <include reference="5Gy-85-KB1"/>
                                <include reference="Guf-C4-acS"/>
                                <include reference="0kE-Po-86o"/>
                                <include reference="xaJ-NT-OCg"/>
                                <include reference="mVl-dw-1q6"/>
                                <include reference="ldM-fA-SRO"/>
                                <include reference="o5f-Wl-G1S"/>
                                <include reference="SoK-Og-783"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2TG-Vb-Iz7"/>
                                <include reference="o5p-E4-VJs"/>
                                <include reference="Vj1-fY-g4W"/>
                                <include reference="qln-tK-I9r"/>
                                <exclude reference="BM8-sG-PhB"/>
                                <exclude reference="Xm1-EZ-fec"/>
                                <include reference="eDF-WT-DRb"/>
                                <include reference="rzX-s1-85N"/>
                                <include reference="0uY-q2-tYr"/>
                                <include reference="bfJ-zc-hqp"/>
                                <include reference="Lpg-9O-ute"/>
                                <exclude reference="gn6-GR-820"/>
                                <exclude reference="hXw-Hf-GES"/>
                                <include reference="q34-g1-u02"/>
                                <include reference="ZVB-sd-y8p"/>
                                <include reference="kwe-W9-KCa"/>
                                <include reference="5IR-ye-Ojf"/>
                                <exclude reference="8Vg-JF-vs7"/>
                                <include reference="B7W-T6-Nuy"/>
                                <exclude reference="gvJ-fg-Ndq"/>
                                <include reference="H2F-7d-9rE"/>
                                <include reference="lvo-Co-2Ec"/>
                                <exclude reference="NFi-7N-G4J"/>
                                <include reference="Nto-7l-EDc"/>
                                <include reference="UsP-fq-sub"/>
                                <exclude reference="lzm-hr-sAC"/>
                                <exclude reference="AWg-Qr-TCD"/>
                                <include reference="Rdv-5G-Edv"/>
                                <include reference="dob-7R-3dk"/>
                                <exclude reference="qSF-Mh-cJv"/>
                                <include reference="5Kz-B8-iix"/>
                                <include reference="maB-cu-Mcs"/>
                                <include reference="uCT-J9-ip9"/>
                                <include reference="g1B-wd-1fA"/>
                                <include reference="glU-vT-oFz"/>
                                <include reference="y4d-0g-W2Q"/>
                                <include reference="8Fb-AJ-L2j"/>
                                <include reference="TFd-gj-ZIV"/>
                                <include reference="WaK-yP-dh7"/>
                                <include reference="htP-qA-McI"/>
                                <include reference="vOa-HY-spo"/>
                                <include reference="zbb-Y4-je0"/>
                                <include reference="G7h-s3-eCP"/>
                                <include reference="dfB-ZF-Muk"/>
                                <include reference="sIg-vH-wxu"/>
                                <exclude reference="YOr-BT-O4b"/>
                                <exclude reference="bTg-uW-xZQ"/>
                                <exclude reference="Ys4-IB-W7t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barAgreebleness" destination="EZe-Aa-Xwq" id="gJE-d5-ZkD"/>
                        <outlet property="barConscientiousness" destination="QrG-xB-cIs" id="44m-pf-laM"/>
                        <outlet property="barExtraversion" destination="Il4-4d-eWp" id="0mX-xc-hdJ"/>
                        <outlet property="barNeuroticism" destination="5C0-Fu-fuj" id="dQt-2C-uKu"/>
                        <outlet property="barOpenness" destination="8fk-9N-Py1" id="l8a-Tq-jXn"/>
                        <outlet property="lblAgreebleness" destination="Guf-C4-acS" id="lpV-bM-ggL"/>
                        <outlet property="lblConscientiousness" destination="fgU-GW-Bxz" id="R7e-XE-IQ8"/>
                        <outlet property="lblExtraversion" destination="5Gy-85-KB1" id="BnA-xh-TPh"/>
                        <outlet property="lblNeuroticism" destination="0kE-Po-86o" id="hBR-Cr-vOA"/>
                        <outlet property="lblOpenness" destination="IUm-EH-A5R" id="M9H-I5-4or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zh-pO-wGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="387"/>
        </scene>
        <!--Beacon Test View Controller-->
        <scene sceneID="wSe-BU-vg5">
            <objects>
                <viewController id="Uyz-ln-7iK" customClass="BeaconTestViewController" customModule="ZipcodeHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jN-pS-3hl"/>
                        <viewControllerLayoutGuide type="bottom" id="izu-7s-1FF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb7-zd-Bmn">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-HC-a1i">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="172" width="235" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AK6-HC-a1i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AK6-HC-a1i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblPlace" destination="AK6-HC-a1i" id="VFA-YG-SAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ju-g4-6xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baker-Haigh-Nimocks-House-Heritage-Square-Fayetteville-NC.JPG" width="3072" height="2304"/>
    </resources>
</document>
