<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B38b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ipG-Ql-nUO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eTC-mQ-DKq">
            <objects>
                <navigationController id="ipG-Ql-nUO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vjb-9k-tFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cnc-GP-d1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vex-fy-ATq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="387"/>
        </scene>
        <!--Listings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingsViewController" customModule="ZipcodeHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQ4-c7-nIJ">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="epE-r0-q7x"/>
                                </constraints>
                                <state key="normal" title="Personalize">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="epE-r0-q7x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="epE-r0-q7x"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="iPJ-uO-efX" kind="show" id="Zxf-WX-HRw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-Qc-UcZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="218" id="d2x-rR-abz" customClass="ListingsTableViewCell" customModule="ZipcodeHackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2x-rR-abz" id="7ad-jf-ib2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="217.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baker-Haigh-Nimocks-House-Heritage-Square-Fayetteville-NC.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-bb-9hx">
                                                    <rect key="frame" x="0.0" y="-0.5" width="600" height="217.5"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-Rq-8B0">
                                                    <rect key="frame" x="0.0" y="0.0" width="599.5" height="217"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$750,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-Uy-ECQ">
                                                    <rect key="frame" x="470" y="130" width="124" height="32"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" red="0.96470588239999999" green="0.80784313730000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="270" y="141" width="118" height="32"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3 Beds / 2 Baths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-qB-EcY">
                                                    <rect key="frame" x="8" y="155" width="113" height="31.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1854 sq. ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-X0-3rM">
                                                    <rect key="frame" x="8" y="188" width="95" height="21.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3675 Fillmore St" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-hn-PNA">
                                                    <rect key="frame" x="465" y="162" width="134.5" height="18.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="263" y="173" width="125" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="San Francisco, CA 94502" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcB-SP-iR7">
                                                    <rect key="frame" x="396" y="187" width="204" height="18.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KrB-hn-PNA" secondAttribute="trailing" constant="-7.5" id="5go-Wb-TMp"/>
                                                <constraint firstItem="IY5-X0-3rM" firstAttribute="leading" secondItem="7ad-jf-ib2" secondAttribute="leadingMargin" id="6jk-7j-Eln"/>
                                                <constraint firstItem="aPC-bb-9hx" firstAttribute="top" secondItem="7ad-jf-ib2" secondAttribute="topMargin" constant="-9" id="7te-t5-HjV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cgc-Rq-8B0" secondAttribute="bottom" constant="-8" id="8u6-2I-5Bk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IZG-Uy-ECQ" secondAttribute="trailing" constant="-2" id="9Ww-nm-H7E"/>
                                                <constraint firstItem="KrB-hn-PNA" firstAttribute="top" secondItem="IZG-Uy-ECQ" secondAttribute="bottom" constant="8.5" id="Ddl-b4-soy">
                                                    <variation key="widthClass=compact" constant="0.5"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="fcB-SP-iR7" secondAttribute="bottom" constant="4" id="E9x-Lz-sQ3"/>
                                                <constraint firstItem="fcB-SP-iR7" firstAttribute="trailing" secondItem="7ad-jf-ib2" secondAttribute="trailingMargin" id="GMJ-0p-3Ci"/>
                                                <constraint firstItem="kYW-qB-EcY" firstAttribute="leading" secondItem="7ad-jf-ib2" secondAttribute="leadingMargin" id="Gye-DF-Muo"/>
                                                <constraint firstItem="aPC-bb-9hx" firstAttribute="leading" secondItem="7ad-jf-ib2" secondAttribute="leadingMargin" constant="-8" id="HM8-3Y-xzt"/>
                                                <constraint firstItem="fcB-SP-iR7" firstAttribute="top" secondItem="KrB-hn-PNA" secondAttribute="bottom" constant="6.5" id="HNl-Uy-3SL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fcB-SP-iR7" secondAttribute="trailing" constant="-8" id="Jee-f0-Va7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aPC-bb-9hx" secondAttribute="trailing" constant="-8" id="K6K-EO-bCO"/>
                                                <constraint firstItem="kYW-qB-EcY" firstAttribute="leading" secondItem="7ad-jf-ib2" secondAttribute="leadingMargin" id="Kxz-bl-nzj"/>
                                                <constraint firstItem="IY5-X0-3rM" firstAttribute="leading" secondItem="7ad-jf-ib2" secondAttribute="leadingMargin" id="Qdc-Ll-zeg"/>
                                                <constraint firstItem="aPC-bb-9hx" firstAttribute="top" secondItem="7ad-jf-ib2" secondAttribute="topMargin" constant="-8" id="Sem-nE-p1h"/>
                                                <constraint firstItem="Cgc-Rq-8B0" firstAttribute="leading" secondItem="7ad-jf-ib2" secondAttribute="leadingMargin" constant="-8" id="UWQ-4T-m18"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KrB-hn-PNA" secondAttribute="trailing" constant="4" id="WMq-XX-mt9"/>
                                                <constraint firstItem="KrB-hn-PNA" firstAttribute="top" secondItem="IZG-Uy-ECQ" secondAttribute="bottom" id="bcl-dA-ly6"/>
                                                <constraint firstItem="IY5-X0-3rM" firstAttribute="top" secondItem="kYW-qB-EcY" secondAttribute="bottom" constant="1.5" id="bkl-vP-Dki"/>
                                                <constraint firstItem="IY5-X0-3rM" firstAttribute="top" secondItem="kYW-qB-EcY" secondAttribute="bottom" constant="-1" id="c6P-iz-oXz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IZG-Uy-ECQ" secondAttribute="trailing" constant="18" id="cRg-8s-1WF">
                                                    <variation key="widthClass=compact" constant="4.5"/>
                                                </constraint>
                                                <constraint firstItem="Cgc-Rq-8B0" firstAttribute="top" secondItem="7ad-jf-ib2" secondAttribute="topMargin" constant="-8" id="cnU-ip-a1M"/>
                                                <constraint firstItem="aPC-bb-9hx" firstAttribute="leading" secondItem="7ad-jf-ib2" secondAttribute="leadingMargin" constant="-8" id="dBE-Yb-zfb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cgc-Rq-8B0" secondAttribute="trailing" constant="-8" id="dvH-uL-v8u"/>
                                                <constraint firstItem="IY5-X0-3rM" firstAttribute="bottom" secondItem="7ad-jf-ib2" secondAttribute="bottomMargin" id="h2N-wZ-SZ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aPC-bb-9hx" secondAttribute="trailing" constant="-8" id="oHP-fI-a3p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aPC-bb-9hx" secondAttribute="bottom" constant="-7" id="qrC-tb-MIN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aPC-bb-9hx" secondAttribute="bottom" constant="-8" id="rLo-Ly-puJ"/>
                                                <constraint firstItem="fcB-SP-iR7" firstAttribute="top" secondItem="KrB-hn-PNA" secondAttribute="bottom" constant="-4.5" id="uPg-Hu-QTL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IY5-X0-3rM" secondAttribute="bottom" constant="1" id="xE0-2q-B9p"/>
                                                <constraint firstItem="fcB-SP-iR7" firstAttribute="bottom" secondItem="7ad-jf-ib2" secondAttribute="bottomMargin" id="zVw-V5-TCs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8u6-2I-5Bk"/>
                                                    <exclude reference="UWQ-4T-m18"/>
                                                    <exclude reference="cnU-ip-a1M"/>
                                                    <exclude reference="dvH-uL-v8u"/>
                                                    <exclude reference="HM8-3Y-xzt"/>
                                                    <exclude reference="Sem-nE-p1h"/>
                                                    <exclude reference="oHP-fI-a3p"/>
                                                    <exclude reference="rLo-Ly-puJ"/>
                                                    <exclude reference="Kxz-bl-nzj"/>
                                                    <exclude reference="Qdc-Ll-zeg"/>
                                                    <exclude reference="c6P-iz-oXz"/>
                                                    <exclude reference="xE0-2q-B9p"/>
                                                    <exclude reference="GMJ-0p-3Ci"/>
                                                    <exclude reference="uPg-Hu-QTL"/>
                                                    <exclude reference="zVw-V5-TCs"/>
                                                    <exclude reference="cRg-8s-1WF"/>
                                                    <exclude reference="Ddl-b4-soy"/>
                                                    <exclude reference="WMq-XX-mt9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Cgc-Rq-8B0"/>
                                                    <include reference="IZG-Uy-ECQ"/>
                                                    <include reference="kYW-qB-EcY"/>
                                                    <include reference="IY5-X0-3rM"/>
                                                    <include reference="fcB-SP-iR7"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8u6-2I-5Bk"/>
                                                    <include reference="UWQ-4T-m18"/>
                                                    <include reference="cnU-ip-a1M"/>
                                                    <include reference="dvH-uL-v8u"/>
                                                    <include reference="HM8-3Y-xzt"/>
                                                    <include reference="Sem-nE-p1h"/>
                                                    <include reference="oHP-fI-a3p"/>
                                                    <include reference="rLo-Ly-puJ"/>
                                                    <include reference="Kxz-bl-nzj"/>
                                                    <include reference="Qdc-Ll-zeg"/>
                                                    <include reference="c6P-iz-oXz"/>
                                                    <include reference="xE0-2q-B9p"/>
                                                    <include reference="GMJ-0p-3Ci"/>
                                                    <include reference="uPg-Hu-QTL"/>
                                                    <include reference="zVw-V5-TCs"/>
                                                    <include reference="cRg-8s-1WF"/>
                                                    <include reference="Ddl-b4-soy"/>
                                                    <include reference="WMq-XX-mt9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgvListing" destination="aPC-bb-9hx" id="jPC-Bk-2wE"/>
                                            <outlet property="lblAddressListing" destination="KrB-hn-PNA" id="jIQ-U0-4OL"/>
                                            <outlet property="lblBedsBaths" destination="kYW-qB-EcY" id="Imb-wm-HDn"/>
                                            <outlet property="lblPrice" destination="IZG-Uy-ECQ" id="GsM-JC-ZPu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AkZ-2P-Jcc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yBc-jl-cDM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zUe-Qc-UcZ" secondAttribute="trailing" constant="-20" id="4w5-vr-En5"/>
                            <constraint firstItem="uQ4-c7-nIJ" firstAttribute="top" secondItem="zUe-Qc-UcZ" secondAttribute="bottom" constant="1" id="AnC-aQ-3BO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUe-Qc-UcZ" secondAttribute="trailing" constant="-20" id="Bze-w2-TBy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uQ4-c7-nIJ" secondAttribute="bottom" id="JAj-rK-qgk"/>
                            <constraint firstItem="zUe-Qc-UcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PgJ-Tk-W6k"/>
                            <constraint firstItem="uQ4-c7-nIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Sv4-47-254"/>
                            <constraint firstItem="zUe-Qc-UcZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Yf7-2g-fOw"/>
                            <constraint firstItem="zUe-Qc-UcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cdV-dA-eAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQ4-c7-nIJ" secondAttribute="trailing" constant="-20" id="hhG-XW-jJk"/>
                            <constraint firstItem="uQ4-c7-nIJ" firstAttribute="top" secondItem="zUe-Qc-UcZ" secondAttribute="bottom" id="phC-KX-iI5"/>
                            <constraint firstItem="zUe-Qc-UcZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sGh-gJ-cTj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4w5-vr-En5"/>
                                <exclude reference="cdV-dA-eAw"/>
                                <exclude reference="sGh-gJ-cTj"/>
                                <exclude reference="Sv4-47-254"/>
                                <exclude reference="hhG-XW-jJk"/>
                                <exclude reference="phC-KX-iI5"/>
                                <exclude reference="JAj-rK-qgk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4w5-vr-En5"/>
                                <include reference="cdV-dA-eAw"/>
                                <include reference="sGh-gJ-cTj"/>
                                <include reference="Sv4-47-254"/>
                                <include reference="hhG-XW-jJk"/>
                                <include reference="phC-KX-iI5"/>
                                <include reference="JAj-rK-qgk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="Rhl-tT-LXw"/>
                    <connections>
                        <outlet property="table" destination="zUe-Qc-UcZ" id="u2c-gL-Mrs"/>
                        <segue destination="Vge-3H-UEr" kind="show" identifier="detail" id="FmL-8B-1bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="399"/>
        </scene>
        <!--Detail Listing View Controller-->
        <scene sceneID="mJp-sn-hfH">
            <objects>
                <viewController id="Vge-3H-UEr" customClass="DetailListingViewController" customModule="ZipcodeHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAc-BX-esF"/>
                        <viewControllerLayoutGuide type="bottom" id="CIm-JC-lpO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPi-TX-01Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Baker-Haigh-Nimocks-House-Heritage-Square-Fayetteville-NC.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="ftS-E3-V0M">
                                <rect key="frame" x="0.0" y="64" width="600" height="226"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ftS-E3-V0M" secondAttribute="height" multiplier="200:101" id="Lbe-UC-eUs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lbe-UC-eUs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lbe-UC-eUs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="hem-Y5-phz">
                                <rect key="frame" x="0.0" y="247" width="600" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="0UU-gU-fR4"/>
                                    <constraint firstAttribute="height" constant="43" id="yWv-F3-oDQ"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="152" width="400" height="50"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Snow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nze-3z-5Dd">
                                <rect key="frame" x="135" y="262.5" width="122" height="27.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="177" width="140" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="listed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-bb-JLs">
                                <rect key="frame" x="135" y="244" width="64.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="111" y="159" width="65" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile_round-7.png" translatesAutoresizingMaskIntoConstraints="NO" id="ATd-yK-Qlt">
                                <rect key="frame" x="52" y="247" width="75" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ehn-uy-kQv"/>
                                    <constraint firstAttribute="width" secondItem="ATd-yK-Qlt" secondAttribute="height" multiplier="1:1" id="nw5-kb-DrI"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="159" width="72" height="72"/>
                                </variation>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xko-kq-8xR">
                                <rect key="frame" x="166" y="333" width="272" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="uys-Gl-zbp"/>
                                </constraints>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="History"/>
                                    <segment title="Open House"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="245" width="360" height="29"/>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-VN-4OR">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.94798519736842102" blue="0.64134275832631571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Mm4-RC-ttK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Match me with Best Agents">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="545" width="400" height="55"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-2T-35O">
                                <rect key="frame" x="166" y="369" width="292" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$710,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-jL-f4Z">
                                        <rect key="frame" x="0.0" y="20" width="73" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-pg-5Gf">
                                        <rect key="frame" x="17" y="44" width="39" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEi-pd-Cdn">
                                        <rect key="frame" x="81" y="21" width="1" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-tZ-X5E">
                                        <rect key="frame" x="111" y="20" width="11" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="beds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h00-0v-nmj">
                                        <rect key="frame" x="97" y="44" width="38" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPW-iY-kXF">
                                        <rect key="frame" x="154" y="20" width="1" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-vc-dQp">
                                        <rect key="frame" x="180" y="19" width="10" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="baths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-kJ-ckh">
                                        <rect key="frame" x="163" y="43" width="44" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-tS-3ZJ">
                                        <rect key="frame" x="222" y="19" width="1" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,784" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-0I-Cp3">
                                        <rect key="frame" x="231" y="19" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sq. ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-mP-AtX">
                                        <rect key="frame" x="232" y="43" width="40" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="lqo-7T-s4B"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D6W-qh-0jK">
                                <rect key="frame" x="0.0" y="455" width="600" height="71"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hem-Y5-phz" secondAttribute="trailing" constant="-20" id="1BC-yp-nzP"/>
                            <constraint firstItem="WeF-bb-JLs" firstAttribute="leading" secondItem="ATd-yK-Qlt" secondAttribute="trailing" constant="8" id="2fQ-vx-VeR"/>
                            <constraint firstItem="DMB-2T-35O" firstAttribute="trailing" secondItem="xko-kq-8xR" secondAttribute="trailing" id="C2p-BT-c3k"/>
                            <constraint firstItem="DMB-2T-35O" firstAttribute="centerY" secondItem="iPi-TX-01Y" secondAttribute="centerY" id="HE8-rg-Nrg"/>
                            <constraint firstItem="hem-Y5-phz" firstAttribute="leading" secondItem="iPi-TX-01Y" secondAttribute="leadingMargin" constant="-20" id="KE1-BV-0a7"/>
                            <constraint firstItem="Nze-3z-5Dd" firstAttribute="leading" secondItem="ATd-yK-Qlt" secondAttribute="trailing" constant="8" id="Kja-eq-fBW"/>
                            <constraint firstItem="xko-kq-8xR" firstAttribute="centerX" secondItem="iPi-TX-01Y" secondAttribute="centerX" constant="2" id="L9w-uO-VUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6W-qh-0jK" secondAttribute="trailing" constant="-20" id="LAN-hW-h2m"/>
                            <constraint firstItem="DMB-2T-35O" firstAttribute="top" secondItem="xko-kq-8xR" secondAttribute="bottom" constant="8" id="M71-DL-vz1"/>
                            <constraint firstItem="ATd-yK-Qlt" firstAttribute="leading" secondItem="iPi-TX-01Y" secondAttribute="leadingMargin" constant="32" id="PpS-fz-jfu"/>
                            <constraint firstItem="Nze-3z-5Dd" firstAttribute="top" secondItem="WeF-bb-JLs" secondAttribute="bottom" constant="-2" id="SOC-SX-Rz4"/>
                            <constraint firstItem="Nze-3z-5Dd" firstAttribute="bottom" secondItem="ftS-E3-V0M" secondAttribute="bottom" id="SnC-b0-Vyo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftS-E3-V0M" secondAttribute="trailing" constant="-20" id="aPb-fY-VOf"/>
                            <constraint firstItem="hem-Y5-phz" firstAttribute="bottom" secondItem="ftS-E3-V0M" secondAttribute="bottom" id="bZ1-Yl-uzS"/>
                            <constraint firstItem="D6W-qh-0jK" firstAttribute="top" secondItem="DMB-2T-35O" secondAttribute="bottom" constant="8" id="cn5-ak-wkw"/>
                            <constraint firstItem="ATd-yK-Qlt" firstAttribute="top" secondItem="ftS-E3-V0M" secondAttribute="bottom" constant="-43" id="cru-JQ-0J7"/>
                            <constraint firstItem="ftS-E3-V0M" firstAttribute="top" secondItem="iPi-TX-01Y" secondAttribute="topMargin" id="dM6-G9-2eJ"/>
                            <constraint firstItem="ftS-E3-V0M" firstAttribute="top" secondItem="qAc-BX-esF" secondAttribute="bottom" id="ebv-jM-12l"/>
                            <constraint firstItem="iPU-VN-4OR" firstAttribute="top" secondItem="D6W-qh-0jK" secondAttribute="bottom" constant="8" id="ghp-1Q-DaA"/>
                            <constraint firstItem="D6W-qh-0jK" firstAttribute="leading" secondItem="iPi-TX-01Y" secondAttribute="leadingMargin" constant="-20" id="hpN-rz-wup"/>
                            <constraint firstItem="xko-kq-8xR" firstAttribute="top" secondItem="ATd-yK-Qlt" secondAttribute="bottom" constant="11" id="iIn-1h-RNd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPU-VN-4OR" secondAttribute="trailing" constant="-20" id="iqw-SG-Cte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftS-E3-V0M" secondAttribute="trailing" constant="-20" id="ist-VM-s21"/>
                            <constraint firstItem="iPU-VN-4OR" firstAttribute="leading" secondItem="iPi-TX-01Y" secondAttribute="leadingMargin" constant="-20" id="lfd-My-ZNy"/>
                            <constraint firstItem="ftS-E3-V0M" firstAttribute="leading" secondItem="iPi-TX-01Y" secondAttribute="leadingMargin" constant="-20" id="rYp-GH-EKT"/>
                            <constraint firstItem="CIm-JC-lpO" firstAttribute="top" secondItem="iPU-VN-4OR" secondAttribute="bottom" id="rkH-xW-p3T"/>
                            <constraint firstItem="ftS-E3-V0M" firstAttribute="leading" secondItem="iPi-TX-01Y" secondAttribute="leadingMargin" constant="-20" id="see-H5-CHC"/>
                            <constraint firstItem="DMB-2T-35O" firstAttribute="leading" secondItem="xko-kq-8xR" secondAttribute="leading" id="zEt-wN-VL8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dM6-G9-2eJ"/>
                                <exclude reference="ist-VM-s21"/>
                                <exclude reference="rYp-GH-EKT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ftS-E3-V0M"/>
                                <include reference="hem-Y5-phz"/>
                                <include reference="Nze-3z-5Dd"/>
                                <include reference="WeF-bb-JLs"/>
                                <include reference="ATd-yK-Qlt"/>
                                <include reference="xko-kq-8xR"/>
                                <include reference="iPU-VN-4OR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dM6-G9-2eJ"/>
                                <include reference="ist-VM-s21"/>
                                <include reference="rYp-GH-EKT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgvAgent" destination="ATd-yK-Qlt" id="T0x-7y-GcH"/>
                        <outlet property="imgvHouse" destination="ftS-E3-V0M" id="38u-tK-2LG"/>
                        <outlet property="lblAgentName" destination="Nze-3z-5Dd" id="yKx-vg-1CC"/>
                        <outlet property="lblBaths" destination="PbQ-vc-dQp" id="wJj-kv-rI4"/>
                        <outlet property="lblBeds" destination="dt0-tZ-X5E" id="VxA-rP-ULA"/>
                        <outlet property="lblDescription" destination="D6W-qh-0jK" id="aCz-jM-rae"/>
                        <outlet property="lblPrice" destination="5rI-jL-f4Z" id="ez3-cj-dsX"/>
                        <outlet property="lblSqFt" destination="kmo-0I-Cp3" id="2w1-Vz-xWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9J-JH-fMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="387"/>
        </scene>
        <!--Personalize View Controller-->
        <scene sceneID="hYo-xu-HyH">
            <objects>
                <viewController id="iPJ-uO-efX" customClass="PersonalizeViewController" customModule="ZipcodeHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="til-Vr-Q4W"/>
                        <viewControllerLayoutGuide type="bottom" id="CxP-Jh-ORZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vK-tJ-Wbm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-9N-Py1">
                                <rect key="frame" x="113" y="92" width="469" height="31"/>
                                <animations/>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Il4-4d-eWp">
                                <rect key="frame" x="130" y="169" width="452" height="31"/>
                                <animations/>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5C0-Fu-fuj">
                                <rect key="frame" x="181" y="233" width="401" height="31"/>
                                <animations/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-qx-DCb">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="05h-TZ-YxW"/>
                                </constraints>
                                <state key="normal" title="Personalize">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="545" width="400" height="55"/>
                                    <mask key="constraints">
                                        <exclude reference="05h-TZ-YxW"/>
                                    </mask>
                                </variation>
                            </button>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-xB-cIs">
                                <rect key="frame" x="180" y="132" width="402" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="126" y="132" width="201" height="31"/>
                                </variation>
                            </slider>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="80" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="EZe-Aa-Xwq">
                                <rect key="frame" x="140" y="202" width="442" height="31"/>
                                <animations/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="126" y="204" width="201" height="31"/>
                                </variation>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IUm-EH-A5R">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fgU-GW-Bxz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-85-KB1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-C4-acS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-Po-86o">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Openness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-NT-OCg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conscientious" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-dw-1q6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agreebleness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-fA-SRO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neuroticism" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-Wl-G1S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extraversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoK-Og-783">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="SoK-Og-783" secondAttribute="leading" id="0uY-q2-tYr"/>
                            <constraint firstItem="xaJ-NT-OCg" firstAttribute="top" secondItem="til-Vr-Q4W" secondAttribute="bottom" constant="32" id="2TG-Vb-Iz7"/>
                            <constraint firstItem="Il4-4d-eWp" firstAttribute="top" secondItem="QrG-xB-cIs" secondAttribute="bottom" constant="7" id="5IR-ye-Ojf"/>
                            <constraint firstItem="IUm-EH-A5R" firstAttribute="leading" secondItem="8fk-9N-Py1" secondAttribute="trailing" constant="23" id="5Kz-B8-iix"/>
                            <constraint firstItem="5Gy-85-KB1" firstAttribute="leading" secondItem="Il4-4d-eWp" secondAttribute="trailing" constant="23" id="8Fb-AJ-L2j"/>
                            <constraint firstItem="Il4-4d-eWp" firstAttribute="top" secondItem="QrG-xB-cIs" secondAttribute="bottom" constant="7" id="8Vg-JF-vs7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5C0-Fu-fuj" secondAttribute="trailing" id="AWg-Qr-TCD"/>
                            <constraint firstItem="Il4-4d-eWp" firstAttribute="leading" secondItem="SoK-Og-783" secondAttribute="trailing" constant="13" id="B7W-T6-Nuy"/>
                            <constraint firstItem="8fk-9N-Py1" firstAttribute="top" secondItem="til-Vr-Q4W" secondAttribute="bottom" constant="28" id="BM8-sG-PhB"/>
                            <constraint firstItem="0kE-Po-86o" firstAttribute="top" secondItem="Guf-C4-acS" secondAttribute="bottom" constant="8" id="G7h-s3-eCP"/>
                            <constraint firstItem="o5f-Wl-G1S" firstAttribute="top" secondItem="ldM-fA-SRO" secondAttribute="bottom" constant="9" id="H2F-7d-9rE"/>
                            <constraint firstItem="QrG-xB-cIs" firstAttribute="leading" secondItem="mVl-dw-1q6" secondAttribute="trailing" constant="8" id="Lpg-9O-ute"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZe-Aa-Xwq" secondAttribute="trailing" id="NFi-7N-G4J"/>
                            <constraint firstItem="EZe-Aa-Xwq" firstAttribute="leading" secondItem="ldM-fA-SRO" secondAttribute="trailing" constant="13" id="Nto-7l-EDc"/>
                            <constraint firstItem="5C0-Fu-fuj" firstAttribute="leading" secondItem="o5f-Wl-G1S" secondAttribute="trailing" constant="16" id="Rdv-5G-Edv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gy-85-KB1" secondAttribute="trailing" constant="-10" id="TFd-gj-ZIV"/>
                            <constraint firstItem="EZe-Aa-Xwq" firstAttribute="top" secondItem="Il4-4d-eWp" secondAttribute="bottom" constant="5" id="UsP-fq-sub"/>
                            <constraint firstItem="mVl-dw-1q6" firstAttribute="top" secondItem="xaJ-NT-OCg" secondAttribute="bottom" constant="19" id="Vj1-fY-g4W"/>
                            <constraint firstItem="5Gy-85-KB1" firstAttribute="top" secondItem="fgU-GW-Bxz" secondAttribute="bottom" constant="16" id="WaK-yP-dh7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fk-9N-Py1" secondAttribute="trailing" id="Xm1-EZ-fec"/>
                            <constraint firstItem="uBf-qx-DCb" firstAttribute="leading" secondItem="0vK-tJ-Wbm" secondAttribute="leadingMargin" constant="-20" id="YOr-BT-O4b"/>
                            <constraint firstItem="CxP-Jh-ORZ" firstAttribute="top" secondItem="uBf-qx-DCb" secondAttribute="bottom" id="Ys4-IB-W7t"/>
                            <constraint firstItem="ldM-fA-SRO" firstAttribute="top" secondItem="SoK-Og-783" secondAttribute="bottom" constant="13" id="ZVB-sd-y8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uBf-qx-DCb" secondAttribute="trailing" constant="-20" id="bTg-uW-xZQ"/>
                            <constraint firstItem="SoK-Og-783" firstAttribute="top" secondItem="mVl-dw-1q6" secondAttribute="bottom" constant="16" id="bfJ-zc-hqp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0kE-Po-86o" secondAttribute="trailing" constant="-10" id="dfB-ZF-Muk"/>
                            <constraint firstItem="5C0-Fu-fuj" firstAttribute="top" secondItem="EZe-Aa-Xwq" secondAttribute="bottom" constant="-1" id="dob-7R-3dk"/>
                            <constraint firstItem="8fk-9N-Py1" firstAttribute="leading" secondItem="xaJ-NT-OCg" secondAttribute="trailing" constant="30" id="eDF-WT-DRb"/>
                            <constraint firstItem="fgU-GW-Bxz" firstAttribute="top" secondItem="IUm-EH-A5R" secondAttribute="bottom" constant="19" id="g1B-wd-1fA"/>
                            <constraint firstItem="fgU-GW-Bxz" firstAttribute="leading" secondItem="QrG-xB-cIs" secondAttribute="trailing" constant="23" id="glU-vT-oFz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QrG-xB-cIs" secondAttribute="trailing" id="gn6-GR-820"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Il4-4d-eWp" secondAttribute="trailing" id="gvJ-fg-Ndq"/>
                            <constraint firstItem="QrG-xB-cIs" firstAttribute="top" secondItem="8fk-9N-Py1" secondAttribute="bottom" constant="10" id="hXw-Hf-GES"/>
                            <constraint firstItem="Guf-C4-acS" firstAttribute="top" secondItem="5Gy-85-KB1" secondAttribute="bottom" constant="14" id="htP-qA-McI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ldM-fA-SRO" secondAttribute="leading" id="kwe-W9-KCa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o5f-Wl-G1S" secondAttribute="leading" id="lvo-Co-2Ec"/>
                            <constraint firstItem="EZe-Aa-Xwq" firstAttribute="top" secondItem="Il4-4d-eWp" secondAttribute="bottom" constant="5" id="lzm-hr-sAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUm-EH-A5R" secondAttribute="trailing" constant="-10" id="maB-cu-Mcs"/>
                            <constraint firstItem="xaJ-NT-OCg" firstAttribute="leading" secondItem="0vK-tJ-Wbm" secondAttribute="leadingMargin" id="o5p-E4-VJs"/>
                            <constraint firstItem="QrG-xB-cIs" firstAttribute="top" secondItem="8fk-9N-Py1" secondAttribute="bottom" constant="10" id="q34-g1-u02"/>
                            <constraint firstItem="5C0-Fu-fuj" firstAttribute="top" secondItem="EZe-Aa-Xwq" secondAttribute="bottom" constant="-1" id="qSF-Mh-cJv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mVl-dw-1q6" secondAttribute="leading" id="qln-tK-I9r"/>
                            <constraint firstItem="8fk-9N-Py1" firstAttribute="top" secondItem="til-Vr-Q4W" secondAttribute="bottom" constant="28" id="rzX-s1-85N"/>
                            <constraint firstItem="0kE-Po-86o" firstAttribute="leading" secondItem="5C0-Fu-fuj" secondAttribute="trailing" constant="23" id="sIg-vH-wxu"/>
                            <constraint firstItem="IUm-EH-A5R" firstAttribute="top" secondItem="til-Vr-Q4W" secondAttribute="bottom" constant="32" id="uCT-J9-ip9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Guf-C4-acS" secondAttribute="trailing" constant="-10" id="vOa-HY-spo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgU-GW-Bxz" secondAttribute="trailing" constant="-10" id="y4d-0g-W2Q"/>
                            <constraint firstItem="Guf-C4-acS" firstAttribute="leading" secondItem="EZe-Aa-Xwq" secondAttribute="trailing" constant="23" id="zbb-Y4-je0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IUm-EH-A5R"/>
                                <exclude reference="fgU-GW-Bxz"/>
                                <exclude reference="5Gy-85-KB1"/>
                                <exclude reference="Guf-C4-acS"/>
                                <exclude reference="0kE-Po-86o"/>
                                <exclude reference="xaJ-NT-OCg"/>
                                <exclude reference="mVl-dw-1q6"/>
                                <exclude reference="ldM-fA-SRO"/>
                                <exclude reference="o5f-Wl-G1S"/>
                                <exclude reference="SoK-Og-783"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="G7h-s3-eCP"/>
                                <exclude reference="dfB-ZF-Muk"/>
                                <exclude reference="sIg-vH-wxu"/>
                                <exclude reference="8Fb-AJ-L2j"/>
                                <exclude reference="TFd-gj-ZIV"/>
                                <exclude reference="WaK-yP-dh7"/>
                                <exclude reference="htP-qA-McI"/>
                                <exclude reference="vOa-HY-spo"/>
                                <exclude reference="zbb-Y4-je0"/>
                                <exclude reference="5Kz-B8-iix"/>
                                <exclude reference="maB-cu-Mcs"/>
                                <exclude reference="uCT-J9-ip9"/>
                                <exclude reference="0uY-q2-tYr"/>
                                <exclude reference="bfJ-zc-hqp"/>
                                <exclude reference="g1B-wd-1fA"/>
                                <exclude reference="glU-vT-oFz"/>
                                <exclude reference="y4d-0g-W2Q"/>
                                <exclude reference="ZVB-sd-y8p"/>
                                <exclude reference="kwe-W9-KCa"/>
                                <exclude reference="Vj1-fY-g4W"/>
                                <exclude reference="qln-tK-I9r"/>
                                <exclude reference="H2F-7d-9rE"/>
                                <exclude reference="lvo-Co-2Ec"/>
                                <exclude reference="2TG-Vb-Iz7"/>
                                <exclude reference="o5p-E4-VJs"/>
                                <exclude reference="eDF-WT-DRb"/>
                                <exclude reference="rzX-s1-85N"/>
                                <exclude reference="5IR-ye-Ojf"/>
                                <exclude reference="B7W-T6-Nuy"/>
                                <exclude reference="Lpg-9O-ute"/>
                                <exclude reference="q34-g1-u02"/>
                                <exclude reference="Nto-7l-EDc"/>
                                <exclude reference="UsP-fq-sub"/>
                                <exclude reference="Rdv-5G-Edv"/>
                                <exclude reference="dob-7R-3dk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IUm-EH-A5R"/>
                                <include reference="fgU-GW-Bxz"/>
                                <include reference="5Gy-85-KB1"/>
                                <include reference="Guf-C4-acS"/>
                                <include reference="0kE-Po-86o"/>
                                <include reference="xaJ-NT-OCg"/>
                                <include reference="mVl-dw-1q6"/>
                                <include reference="ldM-fA-SRO"/>
                                <include reference="o5f-Wl-G1S"/>
                                <include reference="SoK-Og-783"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G7h-s3-eCP"/>
                                <include reference="dfB-ZF-Muk"/>
                                <include reference="sIg-vH-wxu"/>
                                <include reference="8Fb-AJ-L2j"/>
                                <include reference="TFd-gj-ZIV"/>
                                <include reference="WaK-yP-dh7"/>
                                <include reference="htP-qA-McI"/>
                                <include reference="vOa-HY-spo"/>
                                <include reference="zbb-Y4-je0"/>
                                <include reference="5Kz-B8-iix"/>
                                <include reference="maB-cu-Mcs"/>
                                <include reference="uCT-J9-ip9"/>
                                <include reference="0uY-q2-tYr"/>
                                <include reference="bfJ-zc-hqp"/>
                                <include reference="g1B-wd-1fA"/>
                                <include reference="glU-vT-oFz"/>
                                <include reference="y4d-0g-W2Q"/>
                                <include reference="ZVB-sd-y8p"/>
                                <include reference="kwe-W9-KCa"/>
                                <include reference="Vj1-fY-g4W"/>
                                <include reference="qln-tK-I9r"/>
                                <include reference="H2F-7d-9rE"/>
                                <include reference="lvo-Co-2Ec"/>
                                <include reference="2TG-Vb-Iz7"/>
                                <include reference="o5p-E4-VJs"/>
                                <exclude reference="BM8-sG-PhB"/>
                                <exclude reference="Xm1-EZ-fec"/>
                                <include reference="eDF-WT-DRb"/>
                                <include reference="rzX-s1-85N"/>
                                <include reference="5IR-ye-Ojf"/>
                                <exclude reference="8Vg-JF-vs7"/>
                                <include reference="B7W-T6-Nuy"/>
                                <exclude reference="gvJ-fg-Ndq"/>
                                <include reference="Lpg-9O-ute"/>
                                <exclude reference="gn6-GR-820"/>
                                <exclude reference="hXw-Hf-GES"/>
                                <include reference="q34-g1-u02"/>
                                <exclude reference="NFi-7N-G4J"/>
                                <include reference="Nto-7l-EDc"/>
                                <include reference="UsP-fq-sub"/>
                                <exclude reference="lzm-hr-sAC"/>
                                <exclude reference="AWg-Qr-TCD"/>
                                <include reference="Rdv-5G-Edv"/>
                                <include reference="dob-7R-3dk"/>
                                <exclude reference="qSF-Mh-cJv"/>
                                <exclude reference="YOr-BT-O4b"/>
                                <exclude reference="bTg-uW-xZQ"/>
                                <exclude reference="Ys4-IB-W7t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barAgreebleness" destination="EZe-Aa-Xwq" id="gJE-d5-ZkD"/>
                        <outlet property="barConscientiousness" destination="QrG-xB-cIs" id="44m-pf-laM"/>
                        <outlet property="barExtraversion" destination="Il4-4d-eWp" id="0mX-xc-hdJ"/>
                        <outlet property="barNeuroticism" destination="5C0-Fu-fuj" id="dQt-2C-uKu"/>
                        <outlet property="barOpenness" destination="8fk-9N-Py1" id="l8a-Tq-jXn"/>
                        <outlet property="lblAgreebleness" destination="Guf-C4-acS" id="lpV-bM-ggL"/>
                        <outlet property="lblConscientiousness" destination="fgU-GW-Bxz" id="R7e-XE-IQ8"/>
                        <outlet property="lblExtraversion" destination="5Gy-85-KB1" id="BnA-xh-TPh"/>
                        <outlet property="lblNeuroticism" destination="0kE-Po-86o" id="hBR-Cr-vOA"/>
                        <outlet property="lblOpenness" destination="IUm-EH-A5R" id="M9H-I5-4or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zh-pO-wGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="387"/>
        </scene>
        <!--Beacon Test View Controller-->
        <scene sceneID="wSe-BU-vg5">
            <objects>
                <viewController id="Uyz-ln-7iK" customClass="BeaconTestViewController" customModule="ZipcodeHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jN-pS-3hl"/>
                        <viewControllerLayoutGuide type="bottom" id="izu-7s-1FF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jb7-zd-Bmn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK6-HC-a1i">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="172" width="235" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AK6-HC-a1i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="AK6-HC-a1i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblPlace" destination="AK6-HC-a1i" id="VFA-YG-SAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ju-g4-6xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baker-Haigh-Nimocks-House-Heritage-Square-Fayetteville-NC.JPG" width="3072" height="2304"/>
        <image name="overlay.png" width="375" height="220"/>
        <image name="profile_round-7.png" width="312" height="312"/>
    </resources>
</document>
